### 라이브러리 선언

In [3]:
# 숫자 및 데이터 다루는 라이브러리
import numpy as np
import pandas as pd

# 분류모델 선언
from sklearn import svm
from sklearn.tree import DecisionTreeClassifier

# 훈련/테스트 데이터 자동 분리
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import CountVectorizer


# 분류모델 정확도 라이브러리 선언
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

# 데이터 시각화
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.tree import export_text
from sklearn.tree import plot_tree

### 데이터 불러오기

In [27]:
### CSV 파일을 읽어 DataFrame 변수에 저장하기
### 1페이지_이름 순 정렬
ageData1 = pd.read_csv("../we/gundae1_age_gender_final.csv", encoding="ms949")

### 2페이지_이름 순 정렬
ageData2 = pd.read_csv("../we/gundae2_age_gender_final.csv", encoding="ms949")

### 3페이지_이름 순 정렬
ageData3 = pd.read_csv("../we/gundae3_age_gender_final.csv", encoding="ms949")

### 4페이지_이름 순 정렬
ageData4 = pd.read_csv("../we/gundae4_age_gender_final.csv", encoding="ms949")

### 5페이지_이름 순 정렬
ageData5 = pd.read_csv("../we/gundae5_age_gender_final.csv", encoding="ms949")

### 6페이지_이름 순 정렬
ageData6 = pd.read_csv("../we/gundae6_age_gender_final.csv", encoding="ms949")

### 1. 데이터 병합

In [28]:
merge12 = pd.merge(ageData1, ageData2, how="outer", on=None)
merge34 = pd.merge(ageData3, ageData4, how="outer", on=None)
merge56 = pd.merge(ageData5, ageData6, how="outer", on=None)
merge1234 = pd.merge(merge12,merge34, how="outer", on=None)

mergeData1 = pd.merge(merge1234,merge56, how="outer", on=None)

In [29]:
# 중복 제거
mergeData1.drop_duplicates()

,Unnamed: 0,name,tenCen,twoCen,threeCen,fourCen,fiveCen,sixCen,womanRatio,manRatio
0,0,하루,47.44%_10|,52.768941176470584%_20|,30.30282352941176%_30|,22.023294117647055%_40|,15.835764705882344%_50|,12.106352941176482%_60|,여자_59%,남자_41%
1,1,세븐돈까스,47.44%_10|,52.768941176470584%_20|,30.30282352941176%_30|,22.023294117647055%_40|,15.835764705882344%_50|,12.106352941176482%_60|,여자_59%,남자_41%
2,2,송화산시도삭면,7.192499999999937%_10|,76.38649999999998%_20|,56.36899999999996%_30|,53.295499999999954%_40|,53.40949999999995%_50|,27.47599999999995%_60|,여자_50%,남자_50%
3,3,페스타마레 건대본점,41.585411764705846%_10|,51.94141176470587%_20|,36.97670588235293%_30|,33.48964705882351%_40|,29.577176470588217%_50|,23.9301176470588%_60|,여자_52%,남자_48%
4,4,서북면옥,15.940470588235293%_10|,40.772000000000006%_20|,47.27176470588235%_30|,45.84447058823529%_40|,42.09082352941176%_50|,45.135999999999996%_60|,여자_43%,남자_57%
...,...,...,...,...,...,...,...,...,...,...
298,44,선명,25.00000000000001%_10|,96.79899999999999%_20|,78.836%_30|,69.27499999999995%_40|,56.5955%_50|,25.00000000000001%_60|,여자_47%,남자_53%
299,45,에스프레소 바 시 자양점,25.00000000000001%_10|,91.21099999999996%_20|,86.91699999999999%_30|,76.43100000000001%_40|,51.636999999999965%_50|,25.00000000000001%_60|,여자_53%,남자_47%
300,46,굽네치킨 구의1동점,25.00000000000001%_10|,91.21099999999996%_20|,86.91699999999999%_30|,76.43100000000001%_40|,51.636999999999965%_50|,25.00000000000001%_60|,여자_53%,남자_47%
301,47,푸른술집할라 건대점,25.00000000000001%_10|,91.21099999999996%_20|,86.91699999999999%_30|,76.43100000000001%_40|,51.636999999999965%_50|,25.00000000000001%_60|,여자_53%,남자_47%
302,48,이름없는파스타 건대점,11.764705882352951%_10|,47.25482352941177%_20|,29.319999999999997%_30|,26.531764705882345%_40|,11.764705882352951%_50|,11.764705882352951%_60|,여자_56%,남자_44%

In [30]:
mergeData1.shape

(303, 10)

In [31]:
mergeData1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 303 entries, 0 to 302
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  303 non-null    int64
 1   name        303 non-null    object
 2   tenCen      303 non-null    object
 3   twoCen      303 non-null    object
 4   threeCen    303 non-null    object
 5   fourCen     303 non-null    object
 6   fiveCen     303 non-null    object
 7   sixCen      303 non-null    object
 8   womanRatio  303 non-null    object
 9   manRatio    303 non-null    object
dtypes: int64(1), object(9)
memory usage: 26.0+ KB

In [32]:
### 데이터 전처리
mergeData1.tenCen = mergeData1.tenCen.str[0:-5]
mergeData1.twoCen = mergeData1.twoCen.str[0:-5]
mergeData1.threeCen = mergeData1.threeCen.str[0:-5]
mergeData1.fourCen = mergeData1.fourCen.str[0:-5]
mergeData1.fiveCen = mergeData1.fiveCen.str[0:-5]
mergeData1.sixCen = mergeData1.sixCen.str[0:-5]

In [33]:
mergeData1.womanRatio = mergeData1.womanRatio.str[0:-1]
mergeData1.womanRatio = mergeData1.womanRatio.str[-2:]
mergeData1.manRatio = mergeData1.manRatio.str[0:-1]
mergeData1.manRatio = mergeData1.manRatio.str[-2:]

In [34]:
mergeData1

,Unnamed: 0,name,tenCen,twoCen,threeCen,fourCen,fiveCen,sixCen,womanRatio,manRatio
0,0,하루,47.44,52.768941176470584,30.30282352941176,22.023294117647055,15.835764705882344,12.106352941176482,59,41
1,1,세븐돈까스,47.44,52.768941176470584,30.30282352941176,22.023294117647055,15.835764705882344,12.106352941176482,59,41
2,2,송화산시도삭면,7.192499999999937,76.38649999999998,56.36899999999996,53.295499999999954,53.40949999999995,27.47599999999995,50,50
3,3,페스타마레 건대본점,41.585411764705846,51.94141176470587,36.97670588235293,33.48964705882351,29.577176470588217,23.9301176470588,52,48
4,4,서북면옥,15.940470588235293,40.772000000000006,47.27176470588235,45.84447058823529,42.09082352941176,45.135999999999996,43,57
...,...,...,...,...,...,...,...,...,...,...
298,44,선명,25.00000000000001,96.79899999999999,78.836,69.27499999999995,56.5955,25.00000000000001,47,53
299,45,에스프레소 바 시 자양점,25.00000000000001,91.21099999999996,86.91699999999999,76.43100000000001,51.636999999999965,25.00000000000001,53,47
300,46,굽네치킨 구의1동점,25.00000000000001,91.21099999999996,86.91699999999999,76.43100000000001,51.636999999999965,25.00000000000001,53,47
301,47,푸른술집할라 건대점,25.00000000000001,91.21099999999996,86.91699999999999,76.43100000000001,51.636999999999965,25.00000000000001,53,47
302,48,이름없는파스타 건대점,11.764705882352951,47.25482352941177,29.319999999999997,26.531764705882345,11.764705882352951,11.764705882352951,56,44

In [35]:
mergeData1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 303 entries, 0 to 302
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  303 non-null    int64
 1   name        303 non-null    object
 2   tenCen      303 non-null    object
 3   twoCen      303 non-null    object
 4   threeCen    303 non-null    object
 5   fourCen     303 non-null    object
 6   fiveCen     303 non-null    object
 7   sixCen      303 non-null    object
 8   womanRatio  303 non-null    object
 9   manRatio    303 non-null    object
dtypes: int64(1), object(9)
memory usage: 26.0+ KB

In [36]:
mergeData1["tenCen"] = mergeData1.tenCen.astype(float)
mergeData1["twoCen"] = mergeData1.twoCen.astype(float)
mergeData1["threeCen"] = mergeData1.threeCen.astype(float)
mergeData1["fourCen"] = mergeData1.fourCen.astype(float)
mergeData1["fiveCen"] = mergeData1.fiveCen.astype(float)
mergeData1["sixCen"] = mergeData1.sixCen.astype(float)

mergeData1["womanRatio"] = mergeData1.womanRatio.astype(int)
mergeData1["manRatio"] = mergeData1.manRatio.astype(int)

In [37]:
mergeData1

,Unnamed: 0,name,tenCen,twoCen,threeCen,fourCen,fiveCen,sixCen,womanRatio,manRatio
0,0,하루,47.440000,52.768941,30.302824,22.023294,15.835765,12.106353,59,41
1,1,세븐돈까스,47.440000,52.768941,30.302824,22.023294,15.835765,12.106353,59,41
2,2,송화산시도삭면,7.192500,76.386500,56.369000,53.295500,53.409500,27.476000,50,50
3,3,페스타마레 건대본점,41.585412,51.941412,36.976706,33.489647,29.577176,23.930118,52,48
4,4,서북면옥,15.940471,40.772000,47.271765,45.844471,42.090824,45.136000,43,57
...,...,...,...,...,...,...,...,...,...,...
298,44,선명,25.000000,96.799000,78.836000,69.275000,56.595500,25.000000,47,53
299,45,에스프레소 바 시 자양점,25.000000,91.211000,86.917000,76.431000,51.637000,25.000000,53,47
300,46,굽네치킨 구의1동점,25.000000,91.211000,86.917000,76.431000,51.637000,25.000000,53,47
301,47,푸른술집할라 건대점,25.000000,91.211000,86.917000,76.431000,51.637000,25.000000,53,47
302,48,이름없는파스타 건대점,11.764706,47.254824,29.320000,26.531765,11.764706,11.764706,56,44

In [38]:
### 타입 통합
mergeData1 =  mergeData1.astype( { "tenCen" : float, "twoCen" : float, "threeCen" : float, "fourCen" : float, "fiveCen" : float, "sixCen" : float, "womanRatio" : int, "manRatio" : int })

In [41]:
mergeData1 = mergeData1.sort_values(by=["name"], ignore_index=True)

In [42]:
mergeData1 = mergeData1.drop(columns=["Unnamed: 0"])

In [43]:
mergeData1

,name,tenCen,twoCen,threeCen,fourCen,fiveCen,sixCen,womanRatio,manRatio
0,60년전통신촌황소곱창 건대직영점,33.188471,47.724471,34.401882,31.032000,36.248706,11.764706,47,53
1,972Bar,47.798333,81.895667,34.080667,23.921667,22.567667,16.666667,50,50
2,972Bar,47.798333,81.895667,34.080667,23.921667,22.567667,16.666667,50,50
3,C156,39.557882,50.124941,34.868471,25.737176,20.728235,11.764706,51,49
4,CUCINA843,11.764706,48.062353,36.857647,26.397412,17.508941,11.764706,51,49
...,...,...,...,...,...,...,...,...,...
298,환이네갈비살 본점,25.000000,86.042500,81.087500,83.034500,81.255500,88.999500,50,50
299,후토,11.764706,52.832471,40.008706,26.120000,17.046118,11.764706,45,55
300,훈춘양꼬치,71.566500,91.771000,83.253000,85.652000,68.566500,25.000000,46,54
301,흐릇,11.764706,47.174824,34.175529,20.912941,11.764706,11.764706,63,37
302,흥에취한범 건대점,32.551333,89.588000,32.777667,23.691667,24.074333,21.863333,45,55

In [44]:
# 중복 제거
mergeData1.drop_duplicates()

,name,tenCen,twoCen,threeCen,fourCen,fiveCen,sixCen,womanRatio,manRatio
0,60년전통신촌황소곱창 건대직영점,33.188471,47.724471,34.401882,31.032000,36.248706,11.764706,47,53
1,972Bar,47.798333,81.895667,34.080667,23.921667,22.567667,16.666667,50,50
3,C156,39.557882,50.124941,34.868471,25.737176,20.728235,11.764706,51,49
4,CUCINA843,11.764706,48.062353,36.857647,26.397412,17.508941,11.764706,51,49
5,LITE LANE,42.684706,48.135529,32.104235,23.636000,11.764706,11.764706,58,42
...,...,...,...,...,...,...,...,...,...
298,환이네갈비살 본점,25.000000,86.042500,81.087500,83.034500,81.255500,88.999500,50,50
299,후토,11.764706,52.832471,40.008706,26.120000,17.046118,11.764706,45,55
300,훈춘양꼬치,71.566500,91.771000,83.253000,85.652000,68.566500,25.000000,46,54
301,흐릇,11.764706,47.174824,34.175529,20.912941,11.764706,11.764706,63,37
302,흥에취한범 건대점,32.551333,89.588000,32.777667,23.691667,24.074333,21.863333,45,55

In [45]:
mergeData1.to_csv("fixed_건대_Age.csv",mode="w", encoding = "ms949")